<?php

return [
    'Not found' => 'Не найдено',
    'Not delete' => 'Невозможно удалить из-за связанных данных',
    'Successfully updated' => 'Успешно обновлено',
    'Successfully created' => 'Успешно создано',
    'Successfully stored' => 'Успешно сохранено',
    'Successfully imported' => 'Успешно импортировано',
    'Successfully deleted' => 'Успешно удалено',
    'Successfully' => 'Успешно',
    'Unsuccessfully' => 'Неуспешно',
    'Nothing found' => 'Ничего не найдено',
    'Confirm' => 'Подтвердить',
    'Yes, delete it!' => 'Да, удалить!',
    'Are you sure?' => 'Вы уверены?',
    'You wont be able to revert this!' => 'Вы не сможете это восстановить!',
    'No such language exists in the system' => 'Такого языка нет в системе',
    'Something went wrong!' => 'Что-то пошло не так!',
    'Too many attempts' => 'Слишком много попыток',
    'Already verification' => 'Вы уже прошли верификацию',
    'Other send otp' => 'Код подтверждения отправлен на другое устройство',
    'Wrong verification' => 'Код подтверждения неверен или срок его действия истек',
    'Forbidden area' => '☠ Запретная зона',
    'Already attach device token' => 'К этому токену привязано устройство',
    'Choose' => 'Выбирать',
    'Cannot delete because this degree is being used by other data' => 'Невозможно удалить, так как этот уровень используется другими данными',
    'Are you sure' => 'Вы уверены?',
    'You cannot restore this data back' => 'Вы не можете восстановить эту информацию',
    'Yes delete' => 'Да, удалить',
    'Cancel' => 'Отменить',
    "Confirm task" => "Вы действительно хотите подтвердить это задание?",
    "Revert task" => "Вы действительно хотите вернуть это задание?",
    'Type at least 1 character' => 'Введите минимум 1 символ',

];
